<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IM REMONT SERVICE</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:200,100,400"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            /* Затемнение всей страницы при открытии окна */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto; /* разрешаем прокрутку */
                background-color: rgba(0, 0, 0, 0.4);
            }

            /* Добавляется при открытии окна */
            .modal-open {
                display: block;
            }

            /* Содержимое модального окна */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* отступ сверху и центрирование по горизонтали */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            /* Кнопка закрытия модального окна */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .angled-gradient {
                background: linear-gradient(135deg, rgba(242, 243, 244), rgba(227, 228, 229));
            }
            .test {
                background-image: url("/static/img/back3.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // это то модальное окно, с которым и будем работать
                const modal = document.querySelector("#myModal");

                // назначаем обработчик события для клика по кнопке открытия окна
                document.querySelector("#myBtn").addEventListener("click", openModal);

                /*
                 * Обработчик события клика по кнопке открытия модального окна
                 */
                function openModal() {
                    modal.classList.add("modal-open");
                    // обработчики событий, которые работают, когда окно открыто
                    attachModalEvents();
                }

                /*
                 * Функция назначает обработчики событий к элементам модального окна при открытии
                 */
                function attachModalEvents() {
                    // закрывать модальное окно при нажатии на крестик
                    modal.querySelector(".close").addEventListener("click", closeModal);
                    // закрывать модальное окно при нажатии клавиши Escape
                    document.addEventListener("keydown", handleEscape);
                    // закрывать модальное окно при клике вне контента модального окна
                    modal.addEventListener("click", handleOutside);
                }

                /*
                 * Обработчик события клика по кнопке закрытия модального окна
                 */
                function closeModal() {
                    modal.classList.remove("modal-open");
                    // окно закрыто, эти обработчики событий больше не нужны
                    detachModalEvents();
                }

                /*
                 * Функция удаляет обработчики событий к элементам модального окна при закрытии
                 */
                function detachModalEvents() {
                    modal.querySelector(".close").removeEventListener("click", closeModal);
                    document.removeEventListener("keydown", handleEscape);
                    modal.removeEventListener("click", handleOutside);
                }

                /*
                 * Функция закрывает модальное окно при нажатии клавиши Escape
                 */
                function handleEscape(event) {
                    if (event.key === "Escape") {
                        closeModal();
                    }
                }

                /*
                 * Функция закрывает модальное окно при клике вне контента модального окна
                 */
                function handleOutside(event) {
                    const isClickInside = !!event.target.closest(".modal-content");
                    if (!isClickInside) {
                        closeModal();
                    }
                }
            });
        </script>
    </head>
    <body onload="changeText()">
        <section class="hero is-fullheight test">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div id="navbarMenuHeroA" class="navbar-menu">
                            <div
                                class="navbar-brand has-text-weight-medium is-size-2 has-text-white"
                            >
                                IM REMONT
                            </div>
                            <div class="navbar-end">
                                <span class="navbar-item">
                                    <a class="button is-outlined angled-gradient" id="myBtn">
                                        <span class="icon">
                                            <i class="fa-regular fa-comments"></i>
                                        </span>
                                        <span>Обратиться</span>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </nav>
                <a class="navbar-burger is-medium" , id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title has-text-white">
                            РЕМОНТ И ОБСЛУЖИВАНИЕ <br />
                            <span
                                class="title txt-rotate has-text-white"
                                data-period="2000"
                                data-rotate='[ "ТЕЛЕФОНОВ", "КОМПЬЮТЕРОВ", "ЛЮБОЙ СЛОЖНОСТИ!"]'
                            >
                            </span>
                        </h1>
                        <br />
                        <div class="field">
                            <h2 class="title has-text-white">ВЫ ПОЛУЧИТЕ</h2>

                            <div class="field is-grouped is-grouped-centered">
                                <div class="box control" align="center">
                                    <div align="center">
                                        <figure class="image is-96x96">
                                            <img src="/static/img/prime1.png" />
                                        </figure>
                                    </div>
                                    <br />
                                    <span class="subtitle has-text-black has-text-centered">
                                        Бесплатную диагностику
                                        <br />
                                        от 10 минут
                                    </span>
                                    <br />
                                    <small>Среднее время диагностики в сервисе</small>
                                </div>

                                <div class="box control" align="center">
                                    <div align="center">
                                        <figure class="image is-96x96">
                                            <img src="/static/img/prime2.png" />
                                        </figure>
                                    </div>
                                    <br />
                                    <span class="subtitle has-text-black has-text-centered">
                                        Быстрый ремонт всего
                                        <br />
                                        за 30 минут
                                    </span>
                                    <br />
                                    <small>Среднее время ремонта в сервисе</small>
                                </div>

                                <div class="box control" align="center">
                                    <div align="center">
                                        <figure class="image is-96x96">
                                            <img src="/static/img/prime3.png" />
                                        </figure>
                                    </div>
                                    <br />
                                    <span class="subtitle has-text-black has-text-centered">
                                        Гарантию 1 год
                                        <br />
                                        от нашего сервиса
                                    </span>
                                    <br />
                                    <small>На работу и запчасти</small>
                                </div>
                            </div>
                        </div>
                        <br />
                        <br />
                        <div class="box is-large has-text-centered">
                            <h2 class="subtitle has-text-black is-size-4">О НАС</h2>
                            <p>
                                Мы являемся свидетелями уникального события – настоящей революции в
                                мире цифровых устройств. Она столь стремительна и непредсказуема,
                                что некоторые разновидности гаджетов успевают устареть еще до своего
                                первого ремонта! С каждым десятилетием мы обрастаем все большим
                                количеством всевозможных устройств. Но повсеместное распространение
                                техники, вызванное ее бурным концептуальным развитием и
                                удешевлением, привело и к проблемам: устройства рано или поздно
                                выходят из строя и требуют ремонта.
                            </p>
                            <br />
                            <p>
                                Сервисный центр IM remont – решение ваших проблем! <br />Когда
                                случается поломка – среднестатистический пользователь
                                расстраивается! Ведь телефон – это едва ли не самая важная вещь на
                                земле, в которой вся жизнь, а в ноутбуке или компьютере много важной
                                работы, потеря которой чревата как минимум лишением премии. Решение
                                вашей проблемы начинается с заполнения заявки на нашем сайте!
                            </p>
                            <br />
                            <p>
                                В кратчайшие сроки мы: заберем сломанное устройство на оперативную и
                                бесплатную диагностику; обозначим вам спектр проблем, пути решения и
                                калькуляцию работ, а также стоимость комплектующих; в оговоренные
                                сроки отремонтируем устройство; произведем ОТК-проверку качества
                                ремонта; предоставим гарантию на свои работы не менее 100 дней;
                                доставим отремонтированную технику до вашей двери.
                            </p>
                        </div>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <h2 class="subtitle has-text-black has-text-centered">
                                    Введите ваши контактные данные
                                </h2>
                                <div align="center">
                                    <form method="POST" action="/send">
                                        <div class="field">
                                            <div class="control">
                                                <input
                                                    class="input"
                                                    type="text"
                                                    name="name"
                                                    placeholder="Ваше имя"
                                                    autofocus=""
                                                />
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="control">
                                                <input
                                                    class="input"
                                                    type="tel"
                                                    name="phone"
                                                    placeholder="Контактный номер телефона"
                                                    autofocus=""
                                                />
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="control">
                                                <input
                                                    class="input"
                                                    type="text"
                                                    name="trable"
                                                    placeholder="Суть проблемы"
                                                />
                                            </div>
                                        </div>
                                        <button class="button is-block is-dark">Отправить</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script src="/static/base.js"></script>
    <script src="/static/change_text.js"></script>
    <script src="https://kit.fontawesome.com/ff547e332a.js" crossorigin="anonymous"></script>
</html>
